# solvin

./: .gitignore  .gitmodules
agentic/: .env  package-lock.json
agentic-os/: .env  .gitignore  README.md
agentic-os/backend/: README.md  pyproject.toml  requirements.txt
agentic-os/backend/modules/: cli_agents.py  cli_errorhandler.py  cli_repos.py  cli_tools.py
agentic-os/backend/modules/cli_core/: __init__.py  core.py.old  patch.py  utils.py
agentic-os/backend/services/agents/: README.md
agentic-os/backend/services/agents/docker/: Dockerfile
agentic-os/backend/services/agents/src/: .gitignore  pytest.ini  service_agents.py
agentic-os/backend/services/agents/src/modules/: agent_call_graph.py  agent_context.py  agents_running.py  agents_temp_registry.py  db.py  db_agents.py  db_messages.py  db_state.py  db_tool_meta.py  db_turns.py  messages_broadcast.py  messages_list.py  messages_llm.py  prompts.py  run_agent_task.py  run_to_completion.py  tasks.py  tool_registry_cache.py  turns_duplicates.py  turns_executor.py  turns_inbound.py  turns_list.py  turns_metadata_filters.py  turns_outbound.py  turns_processor.py  turns_purge.py  turns_reject.py  turns_single_run.py  turns_summarization.py  turns_utils.py  ui_table_agents.py  ui_table_api.py  ui_table_deletions.py  ui_table_turns.py  ui_tables.py  ui_tables_common.py  unified_turn.py
agentic-os/backend/services/agents/src/routers/: router_agents_registry.py  (+5 more)
agentic-os/backend/services/configs/docker/: Dockerfile
agentic-os/backend/services/configs/src/: requirements.txt  test_configs.py
agentic-os/backend/services/repos/docker/: Dockerfile
agentic-os/backend/services/repos/src/: requirements.txt  service_repos.py
agentic-os/backend/services/tools/: README.md
agentic-os/backend/services/tools/docker/: Dockerfile  README.md
agentic-os/backend/services/tools/src/: requirements.txt  service_tools.py
agentic-os/backend/shared/: client_agents.py  client_configs.py  client_repos.py  client_tools.py  config.py
agentic-os/backend/solvin/: main.py
agentic-os/frontend/: .env.local  .gitignore  Dockerfile  README.md
agentic-os/frontend/__app__yaniv/: error.js  layout.js  not-found.js  page.js
agentic-os/frontend/components/: Header.js
agentic-os/frontend/lib/: agent_manager.js  db.js  model_provider_manager.js  tasks.js  template_manager.js
agentic-os/frontend/pages/: index.js  logs.js
agentic-os/frontend/pages/api/: agent-roles.js  logs.js  models.js  tasks.js  tools.js
agentic-os/frontend/pages/api/config/: list.js
agentic-os/frontend/pages/api/templates/: export.js  list.js
agentic-os/frontend/pages/settings/: agent-roles.js  config.js  index.js  model-providers.js  tasks.js  turns.js
agentic-os/frontend/store/: agentTypesSlice.js  store.js  tasksSlice.js  templatesSlice.js
agentic-os/frontend/templates/default/: agents.yaml  providers.yaml  tasks.yaml
agentic-os/prisma/: schema.prisma  schema.prisma.backend.agents
agentic-os/scripts/: .env  README.md  config.fish  docker-compose.yml  solvin.sh  stat.sh  tests.sh  venv.sh  wipe.sh
agentic-os/scripts/old/: backend.sh  jetstream.sh
agentic/backend/: README.md  pyproject.toml  requirements.txt
agentic/backend/modules/: cli_agents.py  cli_configs.py  cli_core.py  cli_errorhandler.py  cli_tools.py
agentic/backend/old/: solvin
agentic/backend/old/modules.old/: agent_manager.py  cli.py  cli.py.org  config.py  config.py.org  detect_repo.py  detect_repo_gradle.py  git.py  gradle_parser.py  jdk.py  line_tracer.py  llm.py  logs.py  prompts.py  state_manager.py  tools_executor.py  tools_registry.py  tools_replace_function_in_file_java.py  tools_replace_function_in_file_python.py  tools_safety.py  tools_utils.py  turns_duplicates.py  turns_inbound.py  turns_list.py  turns_manager.py  turns_outbound.py  turns_processor.py  turns_purge.py  turns_reject.py  turns_single_run.py  turns_utils.py  ui_table_agents.py  ui_table_api.py  ui_table_deletions.py  ui_table_turns.py  ui_tables.py  unified_turn.py  universal-init.gradle  utils.py
agentic/backend/scripts/: README.md  backend.sh  config.fish  frontend.sh  tests.sh  venv.sh  wipe.sh
agentic/backend/services/agents/docker/: Dockerfile
agentic/backend/services/agents/src/: a.sh  requirements.txt  service_agents.py
agentic/backend/services/configs/: README.md
agentic/backend/services/configs/docker/: Dockerfile
agentic/backend/services/configs/src/: .gitignore  service_configs.py
agentic/backend/services/repos/: README.md
agentic/backend/services/repos/docker/: Dockerfile
agentic/backend/services/repos/src/: service_repos.py
agentic/backend/services/repos/src/modules/: detect_repo_gradle.py  routers_core.py  routers_schema.py  universal-init.gradle
agentic/backend/services/tools/docker/: Dockerfile
agentic/backend/services/tools/src/: requirements.txt  service_tools.py
agentic/backend/shared/: client_agents.py  client_tools.py  config.py  logger.py  tracer.py
agentic/backend/solvin/: main.py
agentic/frontend/: .env.local  .gitignore  README.md  next.config.js  package.json
agentic/frontend/lib/: constants.js  model_manager.js  yaml_store.js
agentic/frontend/pages/api/: [...slug].js  agent-roles.js  model-providers.js  models.js  tools.js
agentic/frontend/pages/api/config/: bulk_set.js  scopes.js
agentic/frontend/pages/api/templates/: import.js
agentic/frontend/pages/github/: repos.js
agentic/frontend/pages/settings/: index.js  messages.js  models.js  templates.js
agentic/frontend/scripts/: export-template.js  import-template.js
agentic/frontend/store/: configSlice.js
agentic/frontend/templates/default/: agents.yaml  models.yaml  tasks.yaml
agentic/prisma/: schema.prisma  schema.prisma.new  schema.prisma.very_old
experiments/: README.md  dev_prompts.txt  get_files.py  git_go_back.sh  prompts.txt  r.sh  simple_get_files.sh  split_files_from_text.py
website/: .firebaserc  .gitignore  README.md
website/public/: 1.html  index.html.001  index.html.002  index.html.003
website/public/css/: style.css  style.css.001
website/public/js/: script.js
(+159 files in other folders)
