:root {
    /* Core Palette - Deep Space / Neon Tech Theme */
    --color-background: #050816; /* Very dark near-black blue */
    --color-background-secondary: #10142a; /* Slightly lighter deep blue */
    --color-background-accent: rgba(20, 25, 50, 0.6); /* Translucent accent for cards */
    --color-text: #e8e8ff; /* Soft lavender white */
    --color-text-secondary: #a0a0c0; /* Greyish lavender */
    --color-primary: #00d1ff; /* Bright Cyan */
    --color-secondary: #bf70ff; /* Vibrant Purple/Violet */
    --color-accent-glow: rgba(0, 209, 255, 0.2); /* Cyan glow */
    --color-secondary-glow: rgba(191, 112, 255, 0.2); /* Purple glow */

    --font-heading: 'Sora', sans-serif;
    --font-body: 'Inter', sans-serif;
    --container-width: 1180px;
    --border-radius: 12px; /* Slightly larger radius for modern feel */
    --transition-speed: 0.3s ease;
}

/* Base & Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-background); /* Base dark background */
    color: var(--color-text);
    line-height: 1.7;
    font-size: 16px;
    overflow-x: hidden; /* Prevent horizontal scroll */
    /* Subtle grid background pattern */
    background-image: linear-gradient(rgba(0, 209, 255, 0.03) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(191, 112, 255, 0.03) 1px, transparent 1px);
    background-size: 30px 30px;
}

/* Container */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    color: var(--color-text);
    margin-bottom: 1rem;
    line-height: 1.3;
    font-weight: 600;
}

h1 { font-size: 3.8rem; font-weight: 700; letter-spacing: -1px; }
h2 { font-size: 2.8rem; text-shadow: 0 0 15px var(--color-accent-glow); }
h3 { font-size: 1.6rem; }

p {
    margin-bottom: 1rem;
    color: var(--color-text-secondary);
    font-size: 1.05rem;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-speed);
}

a:hover {
    color: var(--color-secondary);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 14px 35px;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-family: var(--font-heading);
    transition: all var(--transition-speed);
    cursor: pointer;
    text-align: center;
    font-size: 1.05rem;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: relative; /* For potential future pseudo-elements */
    overflow: hidden; /* To contain effects */
    z-index: 1; /* Ensure button content is above effects */
}

.btn-primary {
    background: linear-gradient(95deg, var(--color-primary), var(--color-secondary));
    color: #050816; /* Dark text on bright gradient */
    box-shadow: 0 4px 25px var(--color-accent-glow), 0 4px 25px var(--color-secondary-glow);
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.03);
    box-shadow: 0 6px 30px var(--color-accent-glow), 0 6px 30px var(--color-secondary-glow);
    filter: brightness(1.15);
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.btn-secondary:hover {
    background-color: var(--color-accent-glow);
    color: var(--color-text);
    border-color: var(--color-secondary);
    box-shadow: 0 0 18px var(--color-accent-glow);
    transform: translateY(-2px);
}

/* General Section Styling */
section {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

/* Header */
.main-header {
    background-color: rgba(5, 8, 22, 0.85); /* Slightly more opaque blur */
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 209, 255, 0.2); /* Cyan border */
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.4);
}

.main-header .container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-heading); font-size: 2.1rem; font-weight: 700; color: var(--color-text); letter-spacing: -0.5px; }
.logo span {
     background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     background-clip: text;
     text-fill-color: transparent;
}

.main-nav ul { list-style: none; display: flex; gap: 40px; }
.main-nav a { color: var(--color-text-secondary); font-weight: 500; padding: 8px 0; border-bottom: 3px solid transparent; font-size: 1rem; transition: all var(--transition-speed); }
.main-nav a:hover, .main-nav a.active { color: var(--color-primary); border-bottom-color: var(--color-primary); text-shadow: 0 0 8px var(--color-accent-glow);}
.header-cta { display: flex; gap: 20px; }

/* Hero Section - Updated Layout */
.hero {
    /* High-quality, abstract AI/network background */
    background-image: linear-gradient(rgba(5, 8, 22, 0.75), rgba(5, 8, 22, 0.98)), url('https://images.unsplash.com/photo-1519671482749-fd09be7acce1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80');
    /* Image source: Unsplash */
    background-size: cover;
    background-position: center center;
    padding: 120px 250px 140px 0; /* Adjusted padding */
    position: relative;
    border-bottom: 1px solid rgba(0, 209, 255, 0.15);
    display: flex; /* Needed for align-items */
    align-items: center; /* Vertically center content if section height allows */
    min-height: 85vh; /* Ensure enough height */
}
/* Add a more prominent radial glow behind content*/
.hero::before {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    width: 80%; height: 80%; /* Larger */
    max-width: 1200px; max-height: 1200px;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle, var(--color-accent-glow) 0%, rgba(0, 209, 255, 0) 65%);
    opacity: 0.6;
    z-index: 0;
    pointer-events: none; /* Allow clicking through */
}
 /* Updated Hero Container for Flex Layout */
 .hero .container {
     position: relative;
     z-index: 1; /* Content above glow */
     display: flex;
     align-items: center; /* Vertically align image and text block */
     gap: 5%; /* Space between image and text containers */
 }

.hero-image-container {
    flex: 0 0 35%; /* Image takes 35% width, doesn't grow or shrink */
    max-width: 480px; /* Optional max width */
    position: relative; /* For potential pseudo elements later */
}

.hero-image {
    display: block; /* Remove extra space below image */
    width: 100%; /* Fill the container */
    height: auto;
    object-fit: cover; /* Crop if needed, or use contain */
    border-radius: var(--border-radius);
    box-shadow: 0 10px 40px rgba(0, 209, 255, 0.15), 0 0 20px rgba(0,0,0,0.3);
    /* Optional subtle animation */
    /* animation: float 6s ease-in-out infinite; */
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0px); }
}


.hero-content {
    flex: 1; /* Take remaining space (around 60% after gap) */
    text-align: left; /* Align text left */
    padding-left: 30px; /* Add some space if gap isn't enough */
}

.hero-content h1 {
    background: linear-gradient(90deg, #ffffff, var(--color-primary), #e8e8ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin-bottom: 1.8rem;
    font-size: 4.2rem; /* Slightly adjust size if needed */
    line-height: 1.2;
    text-shadow: 0 0 30px var(--color-accent-glow), 0 0 50px rgba(191, 112, 255, 0.1);
}

.hero-content p {
    font-size: 1.25rem; /* Adjust subtitle size */
    max-width: 650px; /* Max width for readability */
    margin-bottom: 2.5rem;
    color: var(--color-text);
    opacity: 0.9;
}
.hero-cta {
    display: flex;
    justify-content: flex-start; /* Align buttons left */
    gap: 25px;
    margin-top: 2rem;
}

/* Shared Section Title Styling */
.section-title {
    text-align: center;
    margin-bottom: 80px;
}
.section-title h2 {
    margin-bottom: 18px;
    color: var(--color-text);
     background: linear-gradient(90deg, var(--color-secondary), var(--color-primary));
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     background-clip: text;
     text-fill-color: transparent;
     display: inline-block; /* Needed for gradient */
}
.section-title p {
    max-width: 700px;
    margin: 0 auto;
    color: var(--color-text-secondary);
    font-size: 1.15rem;
}

/* Features Section - Glassmorphism Cards */
.features {
     background-color: var(--color-background-secondary);
     border-top: 1px solid rgba(0, 209, 255, 0.1);
     border-bottom: 1px solid rgba(0, 209, 255, 0.1);
     /* Angled gradient + grid pattern */
     background-image: linear-gradient(160deg, rgba(16, 20, 42, 0.95), rgba(5, 8, 22, 0.95)),
                       linear-gradient(rgba(0, 209, 255, 0.03) 1px, transparent 1px),
                       linear-gradient(90deg, rgba(191, 112, 255, 0.03) 1px, transparent 1px);
     background-size: cover, 30px 30px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 50px; /* More spacing */
}

.feature-item {
    background-color: var(--color-background-accent); /* Use translucent accent */
    padding: 40px 35px; /* More padding */
    border-radius: var(--border-radius);
    border: 1px solid rgba(0, 209, 255, 0.2); /* Slightly stronger border */
    transition: transform var(--transition-speed), box-shadow var(--transition-speed), border-color var(--transition-speed), background-color var(--transition-speed);
    text-align: left;
    backdrop-filter: blur(8px); /* Stronger blur effect */
    position: relative;
    overflow: hidden;
     box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2); /* Subtle initial shadow */
}
 /* Add a dynamic border highlight on hover */
.feature-item::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    border: 2px solid transparent;
    border-radius: inherit; /* Match parent radius */
    transition: border-color 0.5s ease;
    pointer-events: none; /* Allow clicks through */
     z-index: 0;
}
.feature-item:hover::before {
     border-color: var(--color-primary);
     animation: pulse-border 1.5s infinite ease-in-out;
}
@keyframes pulse-border {
    0% { border-color: var(--color-primary); opacity: 0.7; }
    50% { border-color: var(--color-secondary); opacity: 1; }
    100% { border-color: var(--color-primary); opacity: 0.7; }
}

.feature-item > * { position: relative; z-index: 1; } /* Content above effects */

.feature-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 45px rgba(0, 209, 255, 0.15);
    background-color: rgba(30, 35, 70, 0.7); /* Slightly change BG on hover */
}

.feature-icon-wrapper {
    display: inline-block;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    padding: 18px; /* Larger icon bg */
    border-radius: 50%;
    margin-bottom: 30px;
    box-shadow: 0 0 25px var(--color-accent-glow);
}
.feature-item i {
    font-size: 2rem; /* Larger Icon size */
    color: var(--color-background);
    display: block;
     width: 32px; height: 32px;
     line-height: 32px;
     text-align: center;
}

.feature-item h3 {
    font-size: 1.6rem;
    margin-bottom: 15px;
    color: var(--color-text);
    transition: color var(--transition-speed);
}
 .feature-item:hover h3 {
     color: var(--color-primary);
     text-shadow: 0 0 10px var(--color-accent-glow);
 }

.feature-item p {
    font-size: 1rem;
    color: var(--color-text-secondary);
    line-height: 1.8;
}

/* How It Works Section - Dynamic Flow */
.how-it-works {
    position: relative;
     /* Use a subtle, dynamic network background image */
    background-image: linear-gradient(rgba(5, 8, 22, 0.92), rgba(5, 8, 22, 0.99)), url('https://images.pexels.com/photos/5474028/pexels-photo-5474028.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    /* Image source: Pexels */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Parallax effect */
}

.how-it-works-steps {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 60px;
    position: relative;
}
/* Animated Connecting Line */
 .how-it-works-steps::before {
    content: '';
    position: absolute;
    top: 50px; /* Align with middle of number */
    left: 15%; /* Start after first half of first card */
    right: 15%; /* End before second half of last card */
    height: 4px;
    background: linear-gradient(90deg, transparent, var(--color-primary), var(--color-secondary), transparent);
    opacity: 0.6;
    z-index: 0;
}

.step {
    flex: 1;
    text-align: center;
    background: rgba(16, 20, 42, 0.8); /* Slightly more opaque card */
    padding: 40px 30px;
    border-radius: var(--border-radius);
    border: 1px solid rgba(191, 112, 255, 0.3); /* Subtle purple border */
    backdrop-filter: blur(6px);
    z-index: 1; /* Above connecting line */
     transition: transform var(--transition-speed), box-shadow var(--transition-speed), border-color var(--transition-speed);
     box-shadow: 0 5px 20px rgba(0,0,0, 0.15);
}
.step:hover {
     transform: translateY(-8px) scale(1.02);
     box-shadow: 0 12px 35px var(--color-secondary-glow);
     border-color: var(--color-secondary);
}

.step-number {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 70px; /* Larger step number */
    height: 70px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    color: var(--color-background);
    font-family: var(--font-heading);
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 30px;
    box-shadow: 0 6px 20px var(--color-secondary-glow);
    border: 3px solid rgba(5, 8, 22, 0.6); /* Inner border for depth */
}

.step h3 {
    font-size: 1.5rem;
    margin-bottom: 12px;
    color: var(--color-secondary);
     transition: color var(--transition-speed);
}
 .step:hover h3 {
     color: var(--color-primary);
 }
.step p { font-size: 1rem; }

/* Use Cases Section - Icon Focused */
.use-cases {
    background-color: var(--color-background); /* Match base */
    border-top: 1px solid rgba(191, 112, 255, 0.15);
    border-bottom: 1px solid rgba(191, 112, 255, 0.15);
     /* Subtle texture overlay */
     background-image: linear-gradient(rgba(5, 8, 22, 0.97), rgba(5, 8, 22, 0.97)), url('https://www.transparenttextures.com/patterns/low-contrast-linen.png');
     /* Image source: Transparent Textures */
     background-size: auto, auto;
}

.use-cases-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 40px;
}

.use-case-item {
    display: flex; /* Align icon and text */
    align-items: flex-start; /* Align top */
    gap: 25px;
    padding: 35px;
    background-color: var(--color-background-secondary);
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed), border-left-color var(--transition-speed);
    border-left: 6px solid var(--color-primary); /* Accent border */
    position: relative;
     box-shadow: 0 4px 15px rgba(0,0,0, 0.1);
}
.use-case-item:nth-child(even) { border-left-color: var(--color-secondary); }

 .use-case-item:hover {
     transform: translateX(5px);
     box-shadow: 0 10px 30px rgba(0,0,0, 0.2);
     border-left-color: #fff; /* Brighten border on hover */
 }

.use-case-icon-wrapper {
    flex-shrink: 0; /* Prevent icon from shrinking */
    margin-top: 5px; /* Align icon nicely */
     background: linear-gradient(135deg, rgba(0, 209, 255, 0.1), rgba(191, 112, 255, 0.1));
     padding: 15px;
     border-radius: 50%;
     display: inline-flex;
     align-items: center;
     justify-content: center;
     border: 1px solid rgba(255, 255, 255, 0.1);
}

.use-case-icon {
    font-size: 1.8rem;
    color: var(--color-primary);
    opacity: 0.9;
    width: 30px; height: 30px;
     line-height: 30px;
     text-align: center;
     transition: color var(--transition-speed);
}
 .use-case-item:nth-child(even) .use-case-icon { color: var(--color-secondary); }
 .use-case-item:hover .use-case-icon { color: #fff; }

 .use-case-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--color-text);
     transition: color var(--transition-speed);
}
 .use-case-item:hover .use-case-content h3 {
      color: var(--color-primary);
 }
 .use-case-item:nth-child(even):hover .use-case-content h3 {
     color: var(--color-secondary);
 }
.use-case-content p { font-size: 0.98rem; line-height: 1.7; margin-bottom: 0; }

/* Testimonials */
.testimonials {
     background-color: var(--color-background-secondary); /* Different BG */
     /* More pronounced grid */
     background-image: linear-gradient(rgba(0, 209, 255, 0.05) 1px, transparent 1px),
                       linear-gradient(90deg, rgba(191, 112, 255, 0.05) 1px, transparent 1px);
     background-size: 40px 40px;
     border-top: 1px solid rgba(191, 112, 255, 0.1);
}

.testimonial-slider {
    max-width: 900px;
    margin: 60px auto 0 auto;
    text-align: center;
    background: linear-gradient(155deg, var(--color-background-accent), #151935); /* Gradient BG */
    padding: 60px 70px;
    border-radius: var(--border-radius);
    border: 1px solid rgba(191, 112, 255, 0.25);
    box-shadow: 0 15px 50px rgba(0,0,0, 0.3);
     position: relative;
     backdrop-filter: blur(5px);
}
/* Quote Marks - Styled */
.testimonial-slider::before {
    content: '\f10d'; /* Font Awesome quote left */
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    top: 30px; left: 40px;
    font-size: 3.5rem;
    color: var(--color-primary);
    opacity: 0.15;
     z-index: 0;
}
 .testimonial-slider::after {
    content: '\f10e'; /* Font Awesome quote right */
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    bottom: 30px; right: 40px;
    font-size: 3.5rem;
    color: var(--color-secondary);
    opacity: 0.15;
     z-index: 0;
 }
 .testimonial-content { position: relative; z-index: 1;}

.testimonial-quote {
    font-size: 1.3rem; /* Larger quote */
    font-style: italic;
    margin-bottom: 30px;
    color: var(--color-text);
    line-height: 1.9;
     opacity: 0.95;
}

.testimonial-author {
    font-weight: 700; /* Bolder name */
    color: var(--color-primary);
    font-size: 1.15rem;
    font-family: var(--font-heading);
}
.testimonial-author span {
    display: block;
    font-weight: 400;
    font-size: 1rem;
     color: var(--color-text-secondary);
     margin-top: 8px;
     font-family: var(--font-body);
}

/* Call to Action Section */
.cta-section {
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    padding: 80px 0;
    text-align: center;
    position: relative;
}
/* Add subtle shapes/glows */
 .cta-section::before {
     content: '';
     position: absolute;
     top: -50px; left: 10%;
     width: 150px; height: 150px;
     background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
     border-radius: 50%;
     opacity: 0.5;
     pointer-events: none;
 }
 .cta-section::after {
     content: '';
     position: absolute;
     bottom: -60px; right: 15%;
     width: 200px; height: 200px;
     background: radial-gradient(circle, rgba(255, 255, 255, 0.08) 0%, transparent 70%);
     border-radius: 50%;
     opacity: 0.6;
     pointer-events: none;
 }

.cta-section .container { position: relative; z-index: 1; }

.cta-section h2 {
    color: var(--color-background);
    font-size: 2.8rem; /* Larger CTA headline */
    margin-bottom: 20px;
     text-shadow: 1px 1px 3px rgba(0,0,0, 0.1);
}
.cta-section p {
     color: rgba(5, 8, 22, 0.9); /* Darker text */
    max-width: 700px;
    margin: 0 auto 40px auto;
    font-size: 1.2rem; /* Larger CTA text */
}
.cta-section .btn {
    background: var(--color-background);
    color: var(--color-primary);
     border: 2px solid var(--color-background);
     padding: 18px 45px; /* Larger CTA button */
     font-size: 1.2rem;
     box-shadow: 0 8px 25px rgba(0,0,0, 0.25);
     transition: all var(--transition-speed), color 0s; /* Prevent color transition delay */
}
.cta-section .btn:hover {
    background: transparent;
    color: var(--color-background);
    border-color: var(--color-background);
     transform: translateY(-4px) scale(1.03);
     box-shadow: 0 12px 30px rgba(0,0,0, 0.3);
}

/* Footer */
.main-footer {
    background-color: #030610; /* Even darker footer bg */
    padding: 60px 0 30px 0;
    border-top: 1px solid rgba(0, 209, 255, 0.2);
    font-size: 0.98rem;
     color: var(--color-text-secondary);
}
.footer-content { display: flex; justify-content: space-between; align-items: flex-start; flex-wrap: wrap; gap: 40px; margin-bottom: 50px; }
.footer-about { flex-basis: 35%; }
.footer-logo .logo { font-size: 1.8rem; margin-bottom: 15px; }
.footer-about p { font-size: 0.95rem; line-height: 1.6; margin-bottom: 0; opacity: 0.8; }

.footer-links { flex-basis: 55%; display: flex; justify-content: space-between; gap: 30px; flex-wrap: wrap;}
.footer-column h4 { font-size: 1.1rem; color: var(--color-text); margin-bottom: 20px; font-weight: 600;}
.footer-column ul { list-style: none; }
.footer-column li { margin-bottom: 12px; }
.footer-column a { color: var(--color-text-secondary); }
.footer-column a:hover { color: var(--color-primary); text-decoration: underline; text-underline-offset: 4px; }

.footer-bottom { display: flex; justify-content: space-between; align-items: center; padding-top: 30px; border-top: 1px solid rgba(191, 112, 255, 0.15); font-size: 0.9rem; opacity: 0.8; flex-wrap: wrap; gap: 15px;}
.footer-legal-links a { color: var(--color-text-secondary); margin: 0 8px; }
.footer-legal-links a:hover { color: var(--color-primary); }
.footer-social a { color: var(--color-text-secondary); font-size: 1.5rem; margin-left: 20px; transition: color var(--transition-speed), transform var(--transition-speed); display: inline-block;}
.footer-social a:hover { color: var(--color-primary); transform: scale(1.25) rotate(5deg); }

/* Responsive Design Adjustments */
@media (max-width: 1024px) {
     h1 { font-size: 3.4rem; }
     h2 { font-size: 2.5rem; }
     .hero-content h1 { font-size: 3.6rem; }
     .hero .container { gap: 4%; } /* Adjust gap */
     .hero-image-container { flex-basis: 40%; max-width: 400px;} /* Slightly larger basis for image on tablet */
     .features-grid { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 40px; }
      .footer-content { gap: 30px; }
      .footer-about { flex-basis: 100%; text-align: center; }
      .footer-links { flex-basis: 100%; justify-content: space-around; }
}

@media (max-width: 768px) {
    body { font-size: 15px; }
    h1 { font-size: 2.8rem; }
    h2 { font-size: 2.2rem; }
    .hero { padding: 100px 0 100px 0; min-height: auto; }
     /* Stack hero content */
     .hero .container {
         flex-direction: column;
         text-align: center; /* Center container content */
         gap: 40px;
     }
    .hero-image-container {
        order: -1; /* Move image above text */
        flex-basis: auto; /* Reset basis */
        width: 70%; /* Adjust width */
        max-width: 350px; /* Limit max size */
        margin: 0 auto 30px auto; /* Center image and add bottom margin */
    }
    .hero-content {
        text-align: center; /* Center text */
         width: 100%; /* Take full width */
         padding-left: 0; /* Reset padding */
    }
    .hero-content h1 { font-size: 3rem; }
    .hero-content p { font-size: 1.15rem; margin-left: auto; margin-right: auto; }
    .hero-cta {
        justify-content: center; /* Center buttons */
    }

    .main-header .container { flex-direction: column; gap: 20px; }
    .main-nav ul { justify-content: center; flex-wrap: wrap; gap: 25px 35px; }
    .header-cta { justify-content: center; margin-top: 10px; }

    section { padding: 80px 0; }
    .section-title { margin-bottom: 60px; }
    .section-title h2 { font-size: 2.3rem; }
    .section-title p { font-size: 1.1rem; }

    .features-grid { grid-template-columns: 1fr; gap: 35px; }
    .feature-item { text-align: center; padding: 35px 30px; }
     .feature-icon-wrapper { margin-left: auto; margin-right: auto; }

    .how-it-works-steps { flex-direction: column; align-items: center; gap: 35px;}
    .how-it-works-steps::before { display: none; }
    .step { max-width: 420px; width: 90%; }

    .use-cases-grid { grid-template-columns: 1fr; gap: 30px;}
    .use-case-item { padding: 30px 25px; flex-direction: column; align-items: center; text-align: center; }
    .use-case-icon-wrapper { margin-bottom: 15px; margin-top: 0; }

    .testimonial-slider { padding: 50px 40px; }
    .testimonial-quote { font-size: 1.15rem; }
     .testimonial-slider::before, .testimonial-slider::after { font-size: 3rem; opacity: 0.1; }

     .cta-section h2 { font-size: 2.4rem; }
     .cta-section p { font-size: 1.1rem; }

     .footer-bottom { flex-direction: column; text-align: center; gap: 20px; }
     .footer-social { order: -1; /* Move social icons above copyright */ }
     .footer-legal-links { order: -2; /* Move legal links up too */ }
}

 @media (max-width: 480px) {
     h1 { font-size: 2.4rem; }
     h2 { font-size: 2rem; }
     .hero-content h1 { font-size: 2.6rem; line-height: 1.25; }
     .hero-content p { font-size: 1.05rem; }
     .hero { padding: 80px 0 80px 0; }
      .hero-image-container { width: 80%; max-width: 280px; }
     .hero-cta { flex-direction: column; gap: 20px; align-items: center; }
     .btn { width: 90%; max-width: 320px; padding: 14px 30px; font-size: 1rem; }
     .cta-section .btn { width: 90%; max-width: 320px; padding: 16px 35px; font-size: 1.1rem;}

     section { padding: 70px 0;}
     .section-title { margin-bottom: 50px; }
     .section-title h2 { font-size: 2rem; }
      .section-title p { font-size: 1rem; }

     .feature-item { padding: 30px 25px; }
     .testimonial-slider { padding: 40px 25px; }
      .testimonial-slider::before, .testimonial-slider::after { display: none; /* Hide quotes on smallest screens */ }

     .footer-links { justify-content: center; }
     .footer-column { flex-basis: 100%; text-align: center; }
     .footer-social a { margin: 0 15px; }
     .main-footer { padding-top: 50px; }
 }
